This is a repo of commands, software, and websites that may be useful for daily life, programming, or debugging.

1. The Software-Websites folder contains the same information and the txt, but may sometimes be delayed.

Packages: Sections may have apps that can be installed using a package manager, if I know it has a package manager i will tag it with either (C) or (S). 
For chocolatey or scoop. Lowercase means that there is a version, but it is a portable install

Are you getting a MISSING PACKAGE error? 'scoop bucket add <MISSING BUCKET NAME>'

I will tag recommended softwares by me with (R)

    - Package Managers
    - PowerUsers-Hardware   software and packages to solve hardware/software problems | quality of life fixes
    - Looks                 Change the looks/theming of your os
    - Media                 Consume/edit/store/get info for medias | audio, video, image
    - Extensions            Browser Extensions
    - Android               Android apps, or debloaters

2. Guide.txt has some information that people have asked for.

3. commandsSTD.txt contains all the useful commands that i have used.
