Packages: Sections may have apps that can be installed using a package manager, if I know it has a package manager i will tag it with either (C) or (S). 
For chocolatey or scoop. Lowercase means that there is a version, but it is a portable install
MISSING PACKAGE? 'scoop bucket add <MISSING BUCKET NAME>'

I will tag recommended softwares by me with (R)

Package managers:
	Software:
		Windows10:
		File Management:
		Disk Info:
	OS:
	Hardware:

Powerusers/hardware:

Looking good:
	linux:
		DE | WM:
		Terminal:

Work:
	Email:
	Calculator:
	Scientific Papers/Paywall:
	Resume:
	Remote Desktop:
	
Media:
	MediaCli:
		Video:
		Image:
		Audio:
		
	Audio:
		EQ:
		Frequency Responses:
		Players:
		Streaming:
		Visualisers:	
		Windows 10:
		
	Video:
		Recording:
		Editor:
		Player:

	Images:
		Image viewer:
		Editor:
		Screenshot:

	Text:
		Text Editor:
		Reading:

Torrents:
	
Extensions:
	Better Experience:
		Youtube:
		Reddit:
	Privacy:

Android:

TODO: